# webhook-bridge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/yanhuang/alerting/webhook/bridge/: WebhookBridgeApplication.java
src/main/java/org/yanhuang/alerting/webhook/bridge/configue/: ProxyServerProperties.java  WebHookSendingProperties.java
src/main/java/org/yanhuang/alerting/webhook/bridge/configue/wxwork/: AlarmRobotProperties.java  WxWorkProperties.java
src/main/java/org/yanhuang/alerting/webhook/bridge/controller/: GrafanaWebHookController.java
src/main/java/org/yanhuang/alerting/webhook/bridge/model/: GrafanaWebHookMsg.java
src/main/java/org/yanhuang/alerting/webhook/bridge/model/wxwork/: WxWorkRobotMdMsg.java  WxWorkRobotMsg.java  WxWorkRobotMsgType.java  WxWorkRobotTextMsg.java
src/main/java/org/yanhuang/alerting/webhook/bridge/service/wxwork/: AlarmRobotService.java
src/main/java/org/yanhuang/alerting/webhook/bridge/utils/: HttpClientWrapper.java  JsonCodec.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/yanhuang/alerting/webhook/bridge/utils/: HttpClientConnectCloseTest.java  HttpClientWrapperTest.java
src/test/java/org/yanhuang/alerting/webhook/wxwork/: WebhookBridgeApplicationTests.java
