server.port=8020

# this app config
app.log.file.dir=/data/webhook-logs
app.log.file.sys.save.history=90
app.log.msg.pattern=%d %5p ${PID} --- [%t]%-40.40logger{39} : %m%n
## STDOUT or NOP
app.log.appender.console=STDOUT

# wxwork（企业微信）
## 可以配置多个机器人
app.sending.wxwork.proxy.host=10.1.0.80
app.sending.wxwork.proxy.port=3128
app.sending.wxwork.proxy.user-name=weiwei.wang
app.sending.wxwork.alarm-robots[0].groups=all,default
app.sending.wxwork.alarm-robots[0].webhook-url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=0152ad03-30b2-4544-a7c0-77e3935b4fa6
# 用于生成wxwork webhook message的模板
app.sending.wxwork.alarm-robots[0].msg-template=empty
